/*
	//!!! Do not uncomment, if you don't want to slow world's initialization speed to zero !!!
ADD_CYBERSPACE_AVATAR(/obj/machinery)
	//If you finishing it after me add it only on network machines and etc
*/

ADD_CYBERSPACE_AVATAR(/obj/item/modular_computer)
ADD_CYBERSPACE_AVATAR(/obj/machinery/camera)
ADD_CYBERSPACE_AVATAR(/obj/machinery/power/apc)
ADD_CYBERSPACE_AVATAR(/obj/machinery/power/smes)

ADD_CYBERSPACE_AVATAR(/mob/living/silicon)
ADD_CYBERSPACE_AVATAR(/mob/observer/eye/aiEye)

ADD_CYBERSPACE_AVATAR_CUSTOM_COLOR(/mob/living/carbon/human, CYBERSPACE_SHADOW_COLOR)

ADD_CYBERSPACE_AVATAR_CUSTOM_COLOR(/mob/living/carbon/superior_animal/roach/nanite, "#00aa66")
ADD_CYBERSPACE_AVATAR_CUSTOM_COLOR(/mob/living/carbon/superior_animal/roach/bluespace, "#0000aa")
